version: '3.5'
services:
  app:
#    image: maximus905/jwt-auth
    image: auth-service
    build: .
    ports:
      - 3010:3000
    environment:
      NODE_ENV: 'production'
#      MONGO_DB_HOST: 'mongo'
      DC_URL: 'ldap://domain.ru'
      BASE_DN: 'dc=domain,dc=ru'
#      REFRESH_TOKEN_COOKIE_HTTPONLY: 'true'
#      REFRESH_TOKEN_IN_BODY: 'true'
#      ACCESS_TOKEN_SET_COOKIE: 'true'
#      ACCESS_TOKEN_LIVE_TIME_MINUTES: 15
#      ACCESS_TOKEN_COOKIE_NAME: '_atk'
#      REFRESH_TOKEN_LIVE_TIME_DAYS: 7
#      REFRESH_TOKEN_COOKIE_NAME: '_rtk'
#      DISABLE_AD_AUTH: 'true'
    secrets:
      - id_rsa
      - id_rsa_pub
    depends_on:
      - mongo
  mongo:
    image: mongo:4.4.1
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongo_data:/data/db
      - mongo_config:/data/configdb
  mongo-express:
    image: mongo-express:0.54.0
    ports:
      - 8010:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_BASICAUTH_USERNAME: webroot
      ME_CONFIG_BASICAUTH_PASSWORD: webrootpass
    depends_on:
      - mongo
secrets:
  id_rsa:
    file: ./id_rsa.pem
  id_rsa_pub:
    file: ./id_rsa.pem.pub
volumes:
  mongo_data:
  mongo_config:
