MONGO_DB_HOST=localhost

DC_URL=ldap://domain.ru
BASE_DN=dc=domain,dc=ru
AD_READER_USERNAME=username-adReader@domain.ru
AD_READER_PASSWORD=password-adReader

NODE_ENV=develop
REFRESH_TOKEN_COOKIE_HTTPONLY=true
REFRESH_TOKEN_IN_BODY=false
ACCESS_TOKEN_SET_COOKIE=true
ACCESS_TOKEN_LIVE_TIME_MINUTES=3
ACCESS_TOKEN_COOKIE_NAME=_atk
REFRESH_TOKEN_LIVE_TIME_DAYS=7
REFRESH_TOKEN_COOKIE_NAME=_rtk
DISABLE_AD_AUTH=true
